.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  padding-top: 100px;
}
.mySlides {
  display: none;
  width: 100%;
  height: auto;
}
.prev, .next {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #000000
}

.section1 {
  background-image: url('Image/AMG.jpg');
	background-size: cover;
}

table{
  margin: auto;
}

th {
  font-family: "Cabin","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 28px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.td1 {
  padding-top: 3%;
}

p {
  font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 26px;
  font-size: 20px;
}

.img1 {
  border-radius: 6px;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Valeur z-index élevée pour placer le pop-up devant le diaporama */
}

.popup {
  background-color: #333333;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  max-height: 300px; /* Ajustez la hauteur maximale souhaitée */
  overflow-y: auto;
}

.popup .scroll-container {
  max-height: calc(200px); /* Ajustez la hauteur en fonction de la taille de la popup */
  max-width: calc(600px);
  overflow-y: auto;
}

.popup h2 {
  margin-top: 0;
}

.popup button {
  margin-top: 10px;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.popup button.accept {
  background-color: #4CAF50;
  color: #fff;
  border: none;
}

.popup button.reject {
  background-color: #f44336;
  color: #fff;
  border: none;
}

