.container {
    position: relative;
    width: 100%;
  }
table{
    margin: auto ;
}  
  
  .image {
    display: block;
    width: 90%;
    height: auto;
  }
  .img{
    border-radius: 10px;
    width: 90%;
    height: 100%;
  }
  .img1{
    border-radius: 10px;
    width: 90%;
    height: 100%;
  }  
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 95%;
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .bn5 {
    width: 95px;
    height: 40px;
    display: inline-block;
    padding: 4px 12px;
    font-size: 16px;
    line-height: 40px; 
    text-align: center;
    vertical-align: middle;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    top: 50%;
    z-index: 0;
    border-radius: 10px;
  }
  
  .bn5:before {
    content: "";
    background: linear-gradient(
      45deg,
      #b51524,
      #24374e,
      #4f5457,
      #ffffff,
      #b51524,
      #24374e
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowingbn5 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowingbn5 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .bn5:active {
    color: #000;
  }
  
  .bn5:active:after {
    background: transparent;
  }
  
  .bn5:hover:before {
    opacity: 1;
  }
  
  .bn5:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #191919;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  
  @keyframes scatter {
    0% {
      top: 0;
    }
    50% {
      top: -10px;
    }
    100% {
      top: 0;
    }
  }
  
  
  header h1 {
    font-size: 70px;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  .bn6 {
    width: 95px;
    height: 40px;
    display: inline-block;
    padding: 4px 12px;
    font-size: 16px;
    line-height: 40px; 
    text-align: center;
    vertical-align: middle;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    top: 50%;
    z-index: 0;
    border-radius: 10px;
  }
  
  .bn6:before {
    content: "";
    background: linear-gradient(
      45deg,
      #0c0f08,
      #cad3dd,
      #008853,
      #00558e,
      #561203,
      #7c823c
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowingbn5 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowingbn5 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .bn6:active {
    color: #000;
  }
  
  .bn6:active:after {
    background: transparent;
  }
  
  .bn6:hover:before {
    opacity: 1;
  }
  
  .bn6:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #191919;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  
  .bn7 {
    width: 95px;
    height: 40px;
    display: inline-block;
    padding: 4px 12px;
    font-size: 16px;
    line-height: 40px; 
    text-align: center;
    vertical-align: middle;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    top: 50%;
    z-index: 0;
    border-radius: 10px;
  }
  
  .bn7:before {
    content: "";
    background: linear-gradient(
      45deg,
      #171719,
      #231a12,
      #58672d,
      #0b0c10,
      #e4ca63,
      #221408
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowingbn5 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowingbn5 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .bn7:active {
    color: #000;
  }
  
  .bn7:active:after {
    background: transparent;
  }
  
  .bn7:hover:before {
    opacity: 1;
  }
  
  .bn7:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #191919;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
    
  #btn {
    background: #222;
    height: 50px;
    width: 10px;
    min-width: 150px;
    border: none;
    border-radius: 10px;
    color: #eee;
    font-size: 40px;
    font-family: 'Cookie', cursive;
    position: relative;
    transition: 1s;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-top: 5px;
  }
  
  #btn #circle {
    width: 5px;
    height: 5px;
    background: transparent;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    overflow: hidden;
    transition: 500ms;
  }
  
  .noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
  }
  
  #btn:hover {
    background: transparent;
  }
  
  #btn:hover #circle {
    height: 50px;
    width: 150px;
    left: 0;
    border-radius: 0;
    border-bottom: 2px solid #eee;
  }