
	footer{
        position:relative;
        margin-left: 0px;
        background: rgb(0, 0, 0);
        min-height:100px;
        padding: 20px 50px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 15px;
    }

    /* footer .line {
        margin-right: 16em;
    } */
    footer .social_icon,
    footer .menus
    {
       
        position: relative;
        display: flex;
        justify-content: center ;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
    }
    footer .social_icon li,
    footer .menus li
    {
        list-style: none;
    }
    footer .social_icon li a
    {
        font-size: 2em !important; 
        color:aliceblue;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
    }
    footer .social_icon li a:hover
    {transform: translateY(-10PX)
    }
    
    footer .menus li a
    {
        font-size: 1em !important;
        color:aliceblue;
        margin: 0 10px;
        display: inline-block;
        text-decoration:none;
        opacity: 0.75;
    }

    footer .menus li a:hover
    {
        opacity: 1;
    }
    footer p{
        color:aliceblue;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 0.80em !important;
    }
   
     