

.logo img {
  height: 60px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 10px;
}

.menu li a {
  display: inline-block; /* Add display property */
  padding: 10px; /* Add padding to create space around the text */
  color: #b7b7b8;
  text-decoration: none;
  font-weight: bold;
  font-size: 19px;
  border-bottom: 2px solid transparent; /* Add transparent underline */
  transition: border-bottom 0.2s, color 0.2s; /* Add transition for underline and color */
  
}

.menu li a:hover {
  color: #ffffff; /* Change color on hover */
  border-bottom: 2px solid #ffffff; /* Add underline on hover */
}

.login a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.login a:hover {
  background-color: #555;
}

.creds {
  color: #b7b7b8;
  font-weight: bold;
  font-size: 19px;
  font-family: "Times New Roman";
  margin-right: 10px;
  background-color: transparent;
  border: 0px;
  transition: border-bottom 0.2s, color 0.2s; /* Add transition for underline and color */
  
}

.creds:hover {
  color: #ffffff; /* Change color on hover */
  border-bottom: 2px solid #ffffff; /* Add underline on hover */
}

.logout {
  display: none;
  position: absolute;
  z-index: 1;
  color: white;
}

.creds:hover .logout {
  display: block;
  color: white;
}

.logout li a {
  color: white;
  font-weight: bold;
  font-size: 15px;
  font-family: "Times New Roman";

}
.dropdown {
position: relative;
display: inline-block;
}

.dropdown a {
color: white;
text-decoration: none;
padding: 10px;
}

.dropdown-content {
display: none;
position: absolute;
background-color: white;
border-radius: 15px;
border-color: white;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
margin-top: 10px;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown-content a:hover {
background-color: #b7b7b8;
border-radius: 15px;
}