/* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);


body {
    background-color: #000000;
    font-family: Arial;
    margin: auto;
    margin-top: 10%;
}



/* Main */
.main {
    margin-left: 17%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 100%;
}

.card {
    width: 110%;
}



#togglePassword {
    background-color: #00000000;
    color: black;
    border-color: transparent;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-size: 16px;
}

#togglePassword:hover {
    background-color: transparent;
    border-radius: 15px;
    border-color: rgba(138, 138, 138, 0.336);
    
}

#password {
    background-color: transparent;
    border: none;
    width: 100px;
    font-size: 16px;
}

.edit-icon {
    color: #000000; /* Change color as needed */
    cursor: pointer;
    margin-left: 10px;
}

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style the container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    margin-top: -70px;
    
}

/* Style the form */
.profile-form {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 550px;
}

/* Style form groups (label + input) */
.form-group {
    margin-bottom: 15px;
}

.form-group1 {
    margin-bottom: 25px;
    font-size: 20px;
}

/* Style labels */
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group1 input[type="password"] {
    width: 25%;
    padding: 8px;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 25px;
    color: #000000;
    
}
.form-group1 input[type="text"] {
    width: 25%;
    padding: 8px;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 20px;
    color: black;
    
}
.form-group1 button {
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
}

.form-group1 button:hover {
    background-color: #464646;
    color: white;
}

/* Style input fields */
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.form-group1 label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Style input fields */
.form-group1 input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

/* Style buttons */
.button-group {
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn-primary {
    background-color: #000000;
    color: #fff;
}

.btn-primary:hover {
    background-color: #464646;
    color: white;
}



.btn-secondary {
    background-color: #c5c5c5;
    color: rgb(0, 0, 0);
}
.btn-secondary:hover {
    background-color: #d7d7d7;
    color: #000000;
}

/* Style headings and links */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

table{
    margin: auto
}