/* Basic Styling */
html, body {
    
    width: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(0, 0, 0);
  }
   
  .container {
    margin-top: 100px !important;
    max-width: 1300px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    border: 1px solid #696969;
    border-radius: 5px;
    background-color: #696969;
    padding-bottom: 100px;
  
  }

  /* Columns */
.left-column {
    width: 60%;
    position: relative;
    margin-right: 100px !important;
    padding-bottom: 200px !important;
  }
   
  .right-column {
    width: 40%;
    margin-top: 60px;
  }

  
/* Left Column */
.left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s ease;
  border-radius: 5px;
  margin-top: 50px;
}
 
.left-column img.active {
  opacity: 1;
}

/* Product Description */
.product-description {
    border-bottom: 1px solid #c1c1c1;
    margin-bottom: 20px;
  }
  .product-description span {
    font-size: 15px;
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 350px;
  }
  .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #ffffff;
    letter-spacing: -2px;
  }
  .product-description p {
    font-size: 16px;
    font-weight: 300;
    color: #ffffff;
    line-height: 24px;
  }

  /* Product Price */
.product-price {
    display: flex;
    align-items: center;
  }
   
  .product-price span {
    font-size: 26px;
    font-weight: 300;
    color: #ffffff;
    margin-right: 20px;
  }
   
  .cart-btn {
    display: inline-block;
    background-color: #909090;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .cart-btn:hover {
    background-color: #000000;
    color: white;
  }