html,
body {
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	background: linear-gradient(45deg, white, #6f6f70);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 1000px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
	border-radius: 10px;
}

th{
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: white;
}
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: black;
}

th {
	text-align: left;
}

thead th{
	
		background-color: #3b3b3c;
	}


tbody tr:hover {
	
			background-color: rgba(255,255,255,0.3);
		}
tbody	td {
		position: relative;
}
tbody td:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}

/* Style for the "Add Contact" button */
.add-button {
    background-color: transparent; /* Green background color */
    color: white; /* White text color */
    border: none; /* Remove the button border */
    padding: 10px 20px; /* Add some padding to the button */
    text-align: center;
    text-decoration: none; /* Remove underlines from links */
    display: inline-block;
    font-size: 16px;
    border-radius: 5px; /* Add rounded corners */
    float: right; /* Position the button to the right */
    margin-top: 10px; /* Add margin to separate it from the table */
}

/* Style for the "Add Contact" button on hover (optional) */
.add-button:hover {
    color: #3b3b3c; /* Darker green color on hover */
	
}

h1{
	color: white;
	margin-left: 260px;
	margin-top: 50px;
}