body {
  margin: 0 !important;
  font-family: "Cabin","Helvetica Neue",Helvetica,Arial,sans-serif !important;
  font-size: 16px;
  background-color: black !important;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 65px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  margin-top: 10px;
  margin-left: 130px !important; /* adjust the value based on the width of the category element */
}

.category {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #1c1c1c;
  color: white;
  padding: 20px;
}

.car {
  width: 300px;
  height: 370px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ffffff;
  box-shadow: 0px 0px 10px #ffffff;
  margin: auto;
  border-radius: 3px;
}

.car img {
  display: block;
  margin: auto;
  max-width: 100%;
  height: 160px;
  transition: transform 0.5s ease;
  border-radius: 3px;
}

.car:hover img {
  transform: scale(1.1);
}

.car h2 {
  margin-top: 10px;
  font-size: 1.5rem;
  text-align: center;
  color: white;
}

.car p {
  margin-top: 5px;
  text-align: center;
  color: white;
}

button {
  display: inline-block;
  margin: 0 auto;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.info-btn {
  background-color: #3f3f3f;
  color: #fff;
  margin-right: 10px;
}

.info-btn:hover {
  background-color: #696969;
}

.test-btn {
  background-color: #b5b5b5;
  color: #000000;
}

.test-btn:hover {
  background-color: #696969;
}

.button-container {
  display: block;
  justify-content: space-between;
  margin-bottom: 30px;
  width: 300px;
}

