body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px auto;
  max-width: 74em;
}


h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.profile-form {
  text-align: left;
}

.form-group {
  margin: 10px 0;
}

label {
  font-weight: bold;
}

input[type="file"] {
  display: none;
}

label[for="Video"],
label[for="Image"] {
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

#videoPreview,
#imagePreview {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
}

textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  width: -webkit-fill-available;
  height: 7em;
}

.button-group {
  margin-top: 20px;
}

.btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-secondary {
  background-color: #ccc;
}

.btn:hover,
.btn-secondary:hover {
  background-color: #0056b3;
}

.form-group {
  display: inline-block;
  margin-right: 20px;
  /* Ajustez la marge selon vos préférences */
}

.form-group label {
  display: block;
}

textarea#details {
  width: 27em;
  height: 5em;
}

input[type="date"] {
  width: 12em;
}

#ajouter_contact {
  width: 22em;
  margin-top: 4em;
}

#ajouter_contact label[for*="nom_complet"],
#ajouter_contact label[for*="email"],
#ajouter_contact label[for*="message"] {
  margin-right: 0.5em;
}

#ajouter_contact input[id*="full_name"] {
  width: 13em;
}

#ajouter_contact input[id*="email"] {
  width: 14.6em;
}

#edit_event textarea[id*="Petit_text"] {
  height: 9em;
  width: 22em;
}

#edit_event textarea[id*="Petit_titre"] {
  width: 18em;
  height: 7em;
}

#edit_event textarea[id*="Texte"] {
  height: 12em;
  width: 87em;
}

#edit_event textarea[id*="Titre"] {
  height: 7em;
  width: 13em;
}

#edit_event hr {
  border: none;
  height: 3px;
  /* Vous pouvez ajuster l'épaisseur ici */
  background: #eae9e9;
  /* Couleur grise */
  margin: 20px 0;
}

#add_event {
  width: 53em;
}

#add_event label[for*="Image"],
#add_event label[for*="Video"] {
  width: 7em;
}

#edit_utilisateur,
#edit_contact,
#edit_demande {
  width: 32em;
}

#edit_utilisateur #show_user,
#edit_contact #show_contact,
#edit_demande #show_demande,
#add_event .profil,
#add_contact {
  display: grid;
}

#edit_utilisateur .form-group,
#edit_contact .form-group,
#edit_demande .form-group,
#ajouter_contact .form-group {
  display: flex;
}